{
	"recommendations": [
		"esbenp.prettier-vscode",
		"Codeium.codeium",
		"PKief.material-icon-theme",
		"svelte.svelte-vscode",
		"ardenivanov.svelte-intellisense",
		"bradlc.vscode-tailwindcss",
		"Prisma.prisma",
		"ms-vscode-remote.remote-wsl",
		"qwtel.sqlite-viewer",
		"donjayamanne.githistory",
		"redhat.vscode-yaml"
	]
}
